<!DOCTYPE html>
<html>
  <head>
    <title>Champions Cup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
p.double {border-style: double;}
body {
   background-image: url('foothd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
  color: white;
}
h5 {
  color: white;
}
p {
  text-align: center;
  color: white;
}
td {
text-align: center;
color: white;
}
th {
text-align: center;
color: white;
}
.groups  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 10px;
   grid-row-gap: 1em;
}
/*-- testimonial Section CSS --*/
#testimonial {
    padding: 30px 0px 20px;
    color: #fff;
    background-color: #673AB7;
}
#testimonial h2 {
    font-style: italic;
    color: #fff;
    font-size: 26px;
    text-align: center;
}
#testimonial .client-img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 3px solid #fff;
    margin: 0px auto;
    border-radius: 100%;
    position: absolute;
    left: 0px;
}
#testimonial .carousel-content {
    padding: 20px 0px 20px 100px;
    width: 70%;
    margin: 0 auto;
    position: relative;
}
#testimonial h3 {
    font-size: 17px;
    color: #fff;
    margin-bottom: 30px;
    font-style: italic;
    text-align: right;
}
#testimonial p {
    font-size: 15px;
}
#testimonial .client-img img {
    width: 100%;
}
#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
    font-size: 36px;
}

@media (max-width: 576px) {
#testimonial .carousel-content {
    padding: 20px 0px 20px 0px;
    width: 100%;
}
#testimonial .client-img {
    margin: 20px auto;
    position: static;
}
#testimonial h3, #testimonial p {
    text-align: center;
}
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UCL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item"> 
        <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="">Links</a>
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="">Support</a>
        </li>
    </ul>
    </div>
</nav>
<div class="groups"> 
  <div  class="a"> <p>Group A </p>
  <table class="double" align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Manchester City </td>
      <td> 12 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> PSG </td>
      <td> 11 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> RB Leipzig </td>
      <td> 7 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Club Brugge </td>
      <td> 4 </td>
    </tr>
    </table></div>
    <div class="b">
  <p>Group B </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Liverpool </td>
      <td> 18 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Atletico Madrid </td>
      <td> 7 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Porto </td>
      <td> 5 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Milan </td>
      <td> 4 </td>
    </tr>
    </table> </div>
    <div class="c">
  <p>Group C </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Ajax </td>
      <td> 18 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Sporting </td>
      <td> 9 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Borussia Dortmund </td>
      <td> 9 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Besiktas </td>
      <td> 0 </td>
    </tr>
    </table></div>
    <div class="d">
  <p>Group D </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Real Madrid </td>
      <td> 15 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Inter </td>
      <td> 10 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Sheriff </td>
      <td> 7 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Shakhtar Donetsk </td>
      <td> 2 </td>
    </tr>
    </table></div>
    <div class="e">
  <p>Group E </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Bayern Munich </td>
      <td> 18 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Benfica </td>
      <td> 8 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Barcelona </td>
      <td> 7 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Dynamo Kyiv </td>
      <td> 1 </td>
    </tr>
    </table></div>

    <div class="f">
  <p>Group F </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Manchester United </td>
      <td> 11 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Villarreal </td>
      <td> 10 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Atalanta </td>
      <td> 6 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> BSC Young Boys </td>
      <td> 5 </td>
    </tr>
    </table></div>
  <div class="g">
  <p>Group G </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Lille </td>
      <td> 11 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Red Bull Salzburg </td>
      <td> 10 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Sevilla </td>
      <td> 6 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Wolfsburg </td>
      <td> 5 </td>
    </tr>
    </table></div>
    <div class="h">
  <p>Group H </p>
  <table align="center" style="color:white;">
    <tr>
      <th> Place </th>
    <th> Team </th>
    <th> Points </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Juventus </td>
      <td> 15 </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> Chelsea </td>
      <td> 13 </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> Zenit </td>
      <td> 5 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> Malmo </td>
      <td> 1 </td>
    </tr>
    </table></div></div>
  <h4 style="color:white;"> 1/8 final pairs</h4>
  <ul style="color:white;">
    <li> Red Bull Salzburg - Bayern Munich </li>
    <li> Sporting - Manchester City </li>
    <li> Benfica - Ajax </li>
    <li> Chelsea - Lille </li>
    <li> Atletico Madrid - Manchester United </li>
    <li> Villarreal - Juventus </li>
    <li> Inter - Liverpool </li>
    <li> PSG - Real Madrid </li>
  </ul>
  <h5> Pick one of the teams above that has the best chance of winning the Champions League trophy this season </h5>
  <form action="collecting data">
    <label for="tname"> Team </label><br>
    <input type="text" id="tname"><br>
    <input type="submit" value="Submit">
  </form>
<h3>
  <a href="https://www.sports.ru/ucl/table/">There is full table of UCL of 2021/22 season </a>
  </h3>



    <!-- Testimonials Section -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Slide Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="images/user-img-1.jpg" alt="Testimonial Slider" /></div>
                                    <p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</i></p>
                                    <h3><span>-</span> Gourav Kumar <span>-</span></h3>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="images/user-img-2.jpg" alt="Testimonial Slider" /></div>
                                    <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available. Lorem Ipsum is simply dummy text of the printing and typesetting industry</i></p>
                                    <h3><span>-</span> Mukesh Kumar <span>-</span></h3>
                                </div>
                            </div>
                            <!-- Slide 3 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="images/user-img-3.jpg" alt="Testimonial Slider" /></div>
                                    <p><i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. There are many variations of passages of Lorem Ipsum available. Lorem Ipsum is simply dummy text of the printing and typesetting industry</i></p>
                                    <h3><span>-</span> Rajnish Kumar <span>-</span></h3>
                                </div>
                            </div>
                            <!-- Slider pre and next arrow -->
                            <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button" data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button" data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonials Section -->



  </body>
</html>